/* start globel rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;

}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


.main-head {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    padding: 0px 20px;
    margin: 0px auto 80px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}

.main-head:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-head::after,
.main-head::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.main-head::after {
    right: -30px;
}

.main-head::before {
    left: -30px;
}

.main-head:hover::before {
    animation: left-move 0.5s linear forwards;
}

.main-head:hover::after {
    animation: right-move 0.5s linear forwards;
}

/* end globel rulse */
/* start header */
header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #b1afaf;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    height: 72px;
    align-items: center;
    justify-content: center;
}

@media (max-width:767px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}

header .container .main-nav {
    display: flex;

}

header .container .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

@media (max-width:767px) {
    header .container .main-nav {
        margin: auto;
    }
}

header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    padding: 0 30px;
    color: black;
    transition: var(--main-transition);
    font-size: 18px;
    position: relative;
    overflow: hidden;
}

@media (max-width:767px) {
    header .container .main-nav>li>a {
        padding: 10px;
        font-size: 13px;
        height: 40px;
    }
}

header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);

}

header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .main-nav>li>a:hover::before {
    left: 0;
}

header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        top: 100%;
        gap: 0;
        padding: 5px;
    }
}

header .mega-menu .links {
    min-width: 250px;
}

header .mega-menu li {
    position: relative;

}

header .mega-menu li::before {
    content: "";
    width: 0;
    height: 100%;
    background-color: #fafafa;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}

header .mega-menu li:hover::before {
    width: 100%;
}

header .mega-menu li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

header .mega-menu li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu li a i {
    margin-right: 10px;
}

header .mega-menu .image img {
    width: 500px;
    max-width: 100%;

}

@media (max-width:767px) {
    header .mega-menu .image img {
        display: none;
    }
}

/* end header */
/* start landing */
.landing {
    position: relative;

}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #baccd3;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh-72px);
    display: flex;
    height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex=1;
}

@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    margin: 0;
    font-size: 40px;
    letter-spacing: -2px;
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }

}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }

}

.landing .image img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down i {}

.landing .go-down:hover {
    color: var(--main-color-alt);
    font-size: 35px;
}

/* end landing */
/* start articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    transition: transform var(--main-padding), box-shadow var(--main-padding);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box img {
    max-height: 160px;
    max-width: 100%;
    width: 100%;
    border-radius: 6px;
}

.articles .container .box .content {
    padding: 20px;
}

.articles .container .box .content h3 {
    margin: 0;
}

.articles .container .box .content p {
    color: #777;
    line-height: 1.5;
}

.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #777;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-color);
}

.articles .container .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .card {
    padding: 15px;
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 0px rgb(0 0 0 / 12%);
    background-color: white;
}

.gallery .container .card .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .card .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    width: 0;
    height: 0;
    z-index: 2;

}

.gallery .container .card .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .card img {
    width: 100%;
    max-width: 100%;
    height: 400px;
    transition: var(--main-transition);
}

.gallery .container .card .image:hover img {
    transform: rotate(5deg) scale(1.1);

}

/* end gallery */
/* start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}

.features .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .box {
    border: 1px solid #ccc;
    text-align: center;
}

.features .container .box h2 {
    font-size: 40px;
    margin: auto;
    width: fit-content;
    position: relative;
}

.features .container .box h2::before {
    content: "";
    position: absolute;
    width: 70%;
    height: 3px;
    bottom: 0;
    left: 15%;
}

.features .container .box p {
    line-height: 2;
    font-size: 20px;
    color: #777;
    padding: 50px;
}

.features .container .box a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 0 30px;
    border: 3px solid;
    border-radius: 6px;
    font-size: 22px;
    font-weight: bold;
    transition: var(--main-transition);
}

.features .container img {
    height: 300px;
    max-width: 100%;
    width: 100%;

}

.features .container .img {
    position: relative;
    overflow: hidden;
}

.features .container .img::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.features .container .img::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 100px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .box:hover .img::after {
    border-width: 0px 500px 100px 0px;
}

.features .quality .img::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::before {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;

}

.features .time .img::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::before {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
}

.features .passion .img::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::before {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
}

/* end features */
/* start testimoniales */
.testimoniales {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.testimoniales .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 40px;
}

.testimoniales .container .box {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;

}

.testimoniales .container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
}

.testimoniales .container .box h3 {
    font-weight: bold;
    margin: 0 0 0 10px;
}

.testimoniales .container .box span {
    color: #777;
    display: block;
    margin-bottom: 0px;
}

.testimoniales .container .box .filled {
    color: #ffc107;
}

.testimoniales .container .box p {
    color: #777;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 0;

}

/* end testimoniales */
/* Start Team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .box {
    position: relative;
    margin: 0;
    padding-top: 40px;
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}

.team .container .box:hover:after {
    width: calc(100% - 60px);
}

.team .container .box img {
    max-width: 80%;
    height: 270px;
    border-radius: 10px;
    width: 100%;
    transition: var(--main-transition);
}

.team .container .box:hover img {
    filter: grayscale(1);
}

.team .container .box .data {
    display: flex;
}

.team .container .box .data .social {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

}

.team .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .container .box .data .social a i {
    color: #777;
    transition: var(--main-transition);
}

.team .container .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
    margin-bottom: 0px;
}

.team .box:hover .info h3 {
    color: #777;
}

.team .box .info p {
    margin-top: 0px;
    margin-bottom: 25px;
}

/* end team */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
}

.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
    width: 0;
    height: 3px;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box>h3 {
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
}

.services .container .box .info {
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
    padding: 15px;
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 30px;
    font-weight: bold;
    width: 80px;
    padding-right: 15px;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .container .box .info a {
    color: var(--main-color);
}

/* end services */
/* start skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .skilles {
    flex: 1;
}

.our-skills .container .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .skill h3 span {
    border: 1px solid #ccc;
    color: var(--main-color);
    padding: 0 5px;
    border-radius: 4px;
    font-size: 12px;
}

.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skill .the-progress span {
    background-color: var(--main-color);
    height: 100%;
    position: absolute;

}

/* end skills */
/* start work steps */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container>img {
    max-width: 100%;
    margin-right: 70px;
}

@media (max-width:991px) {
    .work-steps .container>img {
        margin: 0 0 50px;
    }
}

.work-steps .container .steps {
    flex: 1;
}

.work-steps .step {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border: 2px solid white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;

}

@media (max-width:767px) {
    .work-steps .step {
        flex-direction: column;
        align-items: center;
    }
}

.work-steps .step::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}

.work-steps .step:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .step img {
    width: 64px;
    margin-right: 10px;
    height: 80px;
    border-radius: 6px;
}

@media (max-width:767px) {
    .work-steps .step img {
        margin: 0 0 10px;
    }
}

.work-steps .step .info {
    flex: 1;
}

.work-steps .step .info h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .step .info p {
    color: #777;
    line-height: 1.7;
    margin: 0;
    font-size: 18px;

}

/* end work steps */
/* strat events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .container .info .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .container .info .unit span {
    display: block;
}

.events .container .info .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .container .info .time .unit:hover {
    border-color: var(--main-color);

}

.events .container .info .unit span:last-child {
    padding: 8px 10px;
    font-size: 12px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}

.events .container .info .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .container .info p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .container .subscribe form input[type=email] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .container .subscribe form input[type=email]:focus {
    outline: none;
}

.events .container .subscribe form input[type=email]::placeholder {
    transition: opacity var(--main-color);
}

.events .container .subscribe form input[type=email]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-weight: bold;
    padding: 20px;
    transition: var(--main-transition);
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width:767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

@media (max-width :991px) {
    .events .container img {
        display: none;
    }
}

/* end evrnts */
/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}

@media (min-width:1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    top: 0;
    left: 0;
}

.pricing .box::after {
    bottom: 0;
    right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px;
    top: 0;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 40px;
    right: 20px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 20px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: -15px;
    color: var(--main-color);
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-weight: bold;
    padding: 15px 20px;
    margin: 30px auto 40px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color);
    border-color: white;
    color: white;
}

.pricing .box .time {
    color: #777;
    margin-bottom: 10px;
}

.pricing .box img {
    max-width: 100%;
    width: 100px;
}



/* end pricing */
/* start video */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.videos .holder {
    display: flex;
    justify-content: ;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .list {
    min-width: 300px;
    background-color: white
}

.videos .list .name {
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;

}

.videos .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .list ul li span {
    display: block;
    font-size: 17px;
    color: #777;
}

.videos .preview {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/* end video */
/* start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../Images/pngtree-geometric-triangle-business-texture-dark-blue-color-block-background-image_771215.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 60%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 30px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    left: 0;
    bottom: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* end stats */
/* strat discount */
.discount {
    max-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../Images/Discount\ 1.jpg);
    background-color: cover;
    color: white;
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(23 135 224 / 97%);

    left: 0;
    top: 0;
    z-index: -1;
}

@media (max-width:991px) {
    .discount .image {
        min-width: 100%;
    }
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

@media (max-width:991px) {
    .discount .form {
        width: 100%;

    }

}

.discount .form .input {
    display: block;
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
    outline: none;
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

/* end discount */
/* start footer */
.footer {
    padding: 70px 0 0;
    background-color: #191919;

}

@media(max-width:991px) {
    .footer {
        margin-top: 900px;
    }
}

@media(min-width:992px) {
    .footer {
        margin-top: 260px;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

.footer .box .social a {
    margin-right: 10px;
}

.footer .box .social a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .links li:hover {
    padding-left: 10px;
}

.footer .links li:hover a {
    color: white;
}

.footer .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .fotter .line {
        flex-direction: column;
    }
}

.footer .line i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .line .info {
    line-height: 2;
    flex: 1;
}

.footer .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    height: 78px;
    margin: 2px;
    border: 3px solid white;
}

.footer>p {
    border-top: 1px solid #444;
    padding: 25px 0;
    margin: 20px 0 0;
    color: white;
    text-align: center;

}

/* end footer */
/* start animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -30px;
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;

    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;

    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../Images/Discount\ 1.jpg);
    }

    50% {
        background-image: url(../Images/discount\ 2.jpg);
    }
}

/* end animation */